#spring.datasource.url=jdbc:mysql://db4free.net:3306/serviciosprueba
#spring.datasource.username=serviciosprueba
#spring.datasource.password=servicios1234
spring.datasource.url=jdbc:mysql://localhost:3306/servicios
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.thymeleaf.cache= false

# Configuración para límite de tamaño de carga de archivos
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
